stages:
  - docker

variables:
  CONTAINER_NAME: registry.gitlab.com/${CI_PROJECT_PATH}
  BASE_TAG: 6-alpine

base-image:
  stage: docker
  image: docker:1.13
  services:
    - docker:1.13-dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} registry.gitlab.com
  script:
    - IMAGE_VERSION=${BASE_TAG}-${CI_BUILD_ID}_${CI_BUILD_REF:0:8}
    - CONTAINER=${CONTAINER_NAME}:${IMAGE_VERSION}
    - docker build -t ${CONTAINER} .
    - docker tag ${CONTAINER} ${CONTAINER_NAME}:${BASE_TAG}
    - docker push ${CONTAINER}
    - docker push ${CONTAINER_NAME}:${BASE_TAG}
  tags:
    - docker
  only:
    - master
